---
- name: Update apt
  sudo: yes
  apt: update_cache=yes

- name: Install php7
  sudo: yes
  apt: pkg=php7.0 state=latest

- name: Install php-fpm
  sudo: yes
  apt: pkg=php7.0-fpm state=latest

- name: Install PHP Packages
  sudo: yes
  apt: pkg={{ item }} state=latest
  with_items: "{{ php.packages }}"
  when: php.packages is defined

- include: configure.yml
- include: pecl.yml
